{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/2024-04-09/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
