[general]

display_bkg_color="rgb(51,51,51)"
display_result_font="Noto Sans Bold 36"
display_result_color="rgb(239,239,239)"
display_stack_font="Noto Sans 12"
display_stack_color="rgb(46,194,126)"
display_module_font="Noto Sans 12"
display_module_active_color="rgb(245,194,17)"
display_module_inactive_color="rgb(28,113,216)"
display_module_number=false
display_module_angle=false
display_module_notation=false
display_module_arith=true
display_module_open=true
custom_button_font=true
button_font="Noto Sans 12"
button_width=60
button_height=60
function_button_group=true
dispctrl_button_group=true
logic_button_group=true
standard_button_group=true
